{
    "name": "torrents_multisearch",
    "title": "Torrents MultiSearch",
    "id": "{d03fdff0-d3a0-11e0-baa5-14d64d08fdac}",
    "description": "Torrents MultiSearch - search on some of the trackers at once!",
    "preferences": [
        {
            "type": "control",
            "label": "Settings",
            "name": "settingsBtn",
            "title": ""
        }
    ],
    "author": "Anton V.",
    "license": "MPL 2.0",
    "version": "1.0.38",
    "permissions": {
        "cross-domain-content": ["http://*", "https://*"]
    },
    "icon": "data/icons/icon-48.png",
    "icon64": "data/icons/icon-64.png"
}
